itchat4j.version = 1.2.18
itchat4j.base_dir = D://itchat4j
itchat4j.pic_dir = D://itchat4j//pic
itchat4j.qr_dir = D://itchat4j//login
itchat4j.file_dir = D://itchat4j//file
itchat4j.video_dir = D://itchat4j//video
itchat4j.voice_dir = D://itchat4j//voice
itchat4j.base_url = https://login.weixin.qq.com
itchat4j.qr_jpg = QR.jpg
itchat4j.special_user = filehelper,weibo,qqmail,fmessage,tmessage,qmessage,qqsync,floatbottle,lbsapp,shakeapp,medianote,qqfriend,readerapp,blogapp,facebookapp,masssendapp,meishiapp,feedsapp,voip,blogappweixin,brandsessionholder,weixin,weixinreminder,officialaccounts,wxitil,notification_messages,wxid_novlwrv3lqwv11,gh_22b87fa7cb3c,userexperience_alarm

itchat4j.get_qr_max_count = 10
itchat4j.sync_check_sleep = 7

